# super global variables 
PORT = 8080
MONGO_URL = mongodb+srv://SaurabhKachhadiya:SaurabhKachhadiya@cluster0.7att4.mongodb.net/MERN-Stack
JWT_SECRET_KEY = MERN
CLOUDINARY_CLOUD_NAME = saurabh-cloudinary
CLOUDINARY_API_KEY = 234443389958753
CLOUDINARY_API_SECRET = wW8o4Yh0-JTBDc3SkMB0veLJcb4